[gd_scene load_steps=5 format=3 uid="uid://be07sd4dosnss"]

[ext_resource type="PackedScene" uid="uid://b0vf5gpi0swmq" path="res://assets/player/assets/maxwell_the_cat_dingus/scene.gltf" id="1_d6veg"]
[ext_resource type="Script" uid="uid://dsvghsdca27gc" path="res://assets/player/player.gd" id="1_h6syq"]
[ext_resource type="AnimationLibrary" uid="uid://b8sm8mmg1uijv" path="res://assets/player/assets/animations.res" id="3_v2miy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6syq"]
radius = 0.408148
height = 1.37999

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_h6syq")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_d6veg")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138693, 0.359864, -0.031206)
shape = SubResource("CapsuleShape3D_h6syq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("3_v2miy")
}
